# log4zy

./: README.md  pom.xml
log4zy-example-boot/: pom.xml
log4zy-example-boot/src/main/java/org/rainy/example/: Log4zyExampleBootApplication.java
log4zy-example-boot/src/main/java/org/rainy/example/controller/: LoggerController.java
log4zy-example-boot/src/main/java/org/rainy/example/service/: LoggerService.java
src/main/java/org/rainy/log4zy/: Level.java  Log4zy.java  LogAnalyzer.java  LogDetail.java  LogFunction.java  LogTask.java  LogWriter.java  Logger.java
src/main/java/org/rainy/log4zy/config/: LoggerConfig.java
src/main/java/org/rainy/log4zy/processor/: LoggerProcessor.java
src/main/java/org/rainy/log4zy/stuff/: DefaultLogWriter.java  LogPrincipal.java
